D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\bin\Debug\Challenge_51.exe.config
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\bin\Debug\Challenge_51.exe
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\bin\Debug\Challenge_51.pdb
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\bin\Debug\Newtonsoft.Json.dll
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\bin\Debug\Newtonsoft.Json.xml
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\obj\Debug\Challenge_51.csprojAssemblyReference.cache
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\obj\Debug\Challenge_51.csproj.CoreCompileInputs.cache
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\obj\Debug\Challenge_51.csproj.CopyComplete
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\obj\Debug\Challenge_51.exe
D:\nika\c#\Challenge_57\Challenge_51\Challenge_51\obj\Debug\Challenge_51.pdb
