<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirstTryDatabaseModelStoreContainer" CdmEntityContainer="FirstTryDatabaseEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FirstTryDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Seperation_Date" ColumnName="Seperation Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>