D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\bin\Debug\Challenge_48.exe.config
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\bin\Debug\Challenge_48.exe
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\bin\Debug\Challenge_48.pdb
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\obj\Debug\Challenge_48.csprojAssemblyReference.cache
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\obj\Debug\Challenge_48.csproj.CoreCompileInputs.cache
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\obj\Debug\Challenge_48.exe
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\obj\Debug\Challenge_48.pdb
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\bin\Debug\Newtonsoft.Json.dll
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\bin\Debug\Newtonsoft.Json.xml
D:\nika\c#\Challenge_57\Challenge_48\Challenge_48\obj\Debug\Challenge_48.csproj.CopyComplete
