D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\Challege_39_Vol2.exe.config
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\Challege_39_Vol2.exe
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\Challege_39_Vol2.pdb
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\EntityFramework.dll
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\EntityFramework.SqlServer.dll
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\EntityFramework.xml
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\bin\Debug\EntityFramework.SqlServer.xml
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\obj\Debug\Challege_39_Vol2.csprojAssemblyReference.cache
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\obj\Debug\Challege_39_Vol2.csproj.CoreCompileInputs.cache
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\obj\Debug\Challege_39_Vol2.csproj.CopyComplete
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\obj\Debug\Challege_39_Vol2.exe
D:\nika\c#\Challenge_57\Challege_39_Vol2\Challege_39_Vol2\obj\Debug\Challege_39_Vol2.pdb
