<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeBaseModelStoreContainer" CdmEntityContainer="EmployeeBaseEntities">
    <EntitySetMapping Name="ITEmployees">
      <EntityTypeMapping TypeName="EmployeeBaseModel.ITEmployee">
        <MappingFragment StoreEntitySet="ITEmployee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SeperationDate" ColumnName="SeperationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>